C:\Users\ИСП-22\source\repos\pr21\obj\Debug\pr21.csprojAssemblyReference.cache
C:\Users\ИСП-22\source\repos\pr21\obj\Debug\MainWindow.g.cs
C:\Users\ИСП-22\source\repos\pr21\obj\Debug\App.g.cs
C:\Users\ИСП-22\source\repos\pr21\obj\Debug\pr21_MarkupCompile.cache
C:\Users\ИСП-22\source\repos\pr21\obj\Debug\pr21_MarkupCompile.lref
C:\Users\ИСП-22\source\repos\pr21\bin\Debug\pr21.exe.config
C:\Users\ИСП-22\source\repos\pr21\bin\Debug\pr21.exe
C:\Users\ИСП-22\source\repos\pr21\bin\Debug\pr21.pdb
C:\Users\ИСП-22\source\repos\pr21\obj\Debug\MainWindow.baml
C:\Users\ИСП-22\source\repos\pr21\obj\Debug\pr21.g.resources
C:\Users\ИСП-22\source\repos\pr21\obj\Debug\pr21.Properties.Resources.resources
C:\Users\ИСП-22\source\repos\pr21\obj\Debug\pr21.csproj.GenerateResource.cache
C:\Users\ИСП-22\source\repos\pr21\obj\Debug\pr21.exe
C:\Users\ИСП-22\source\repos\pr21\obj\Debug\pr21.pdb
D:\pr21\bin\Debug\pr21.exe.config
D:\pr21\bin\Debug\pr21.exe
D:\pr21\bin\Debug\pr21.pdb
D:\pr21\obj\Debug\pr21.csprojAssemblyReference.cache
D:\pr21\obj\Debug\MainWindow.g.cs
D:\pr21\obj\Debug\App.g.cs
D:\pr21\obj\Debug\pr21_MarkupCompile.cache
D:\pr21\obj\Debug\pr21_MarkupCompile.lref
D:\pr21\obj\Debug\MainWindow.baml
D:\pr21\obj\Debug\pr21.g.resources
D:\pr21\obj\Debug\pr21.Properties.Resources.resources
D:\pr21\obj\Debug\pr21.csproj.GenerateResource.cache
D:\pr21\obj\Debug\pr21.exe
D:\pr21\obj\Debug\pr21.pdb
